# Dagger2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dagger2/: MainActivity.java  MainActivityFragment.java  MyApplication.java
app/src/main/java/com/android/dagger2/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/android/dagger2/: ExampleUnitTest.java
dagger2-android-mvp/: build.gradle
dagger2-android-mvp/src/androidTest/java/dagger/android/mvp/: ExampleInstrumentedTest.java
dagger2-android-mvp/src/main/: AndroidManifest.xml
dagger2-android-mvp/src/main/java/dagger/android/mvp/: BasePresenter.java  BaseView.java  MyApplication.java
dagger2-android-mvp/src/main/java/dagger/android/mvp/data/: Local.java  Remote.java  Task.java  TasksDataSource.java  TasksRepository.java  TasksRepositoryModule.java
dagger2-android-mvp/src/main/java/dagger/android/mvp/data/local/: TaskLocalDataSource.java
dagger2-android-mvp/src/main/java/dagger/android/mvp/data/remote/: TaskRemoteDataSource.java  UserProfile.java
dagger2-android-mvp/src/main/java/dagger/android/mvp/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
dagger2-android-mvp/src/main/java/dagger/android/mvp/mainscreen/: MainActivity.java  MainActivityFragment.java  MainContract.java  MainModule.java  MainPresenter.java
dagger2-android-mvp/src/main/java/dagger/android/mvp/network/: NetworkConfig.java  NetworkModule.java  NetworkServiceInterface.java  RxJavaService.java
dagger2-android-mvp/src/main/java/dagger/android/mvp/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  MyProgressDialog.java
dagger2-android-mvp/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
dagger2-android-mvp/src/main/res/menu/: menu_main.xml
dagger2-android-mvp/src/main/res/values/: strings.xml
dagger2-android-mvp/src/test/java/dagger/android/mvp/: ExampleUnitTest.java
dagger2Netmodule/: build.gradle
dagger2Netmodule/src/androidTest/java/android/dragger2/netmodule/: ExampleInstrumentedTest.java
dagger2Netmodule/src/main/: AndroidManifest.xml
dagger2Netmodule/src/main/java/android/dragger2/netmodule/: MainActivity.java  MainActivityFragment.java  MyApplication.java
dagger2Netmodule/src/main/java/android/dragger2/netmodule/di/component/: ApplicationComponent.java
dagger2Netmodule/src/main/java/android/dragger2/netmodule/di/module/: ApplicationModule.java  NetModule.java
dagger2Netmodule/src/main/java/android/dragger2/netmodule/network/: TestClient.java  VolleyClient.java
dagger2Netmodule/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
dagger2Netmodule/src/main/res/menu/: menu_main.xml
dagger2Netmodule/src/main/res/values/: strings.xml
dagger2Netmodule/src/test/java/android/dragger2/netmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
